apiVersion: v1
kind: Pod
metadata:
  name: ${PODNAME}
  namespace: default
  labels:
    app: natscli
spec:
  affinity:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        podAffinityTerm:
          labelSelector:
            matchExpressions:
            - key: app
              operator: In
              values:
              - natscli
          topologyKey: kubernetes.io/hostname
  containers:
    - name: cli
      command: ['/bin/sh', '-c', '${BENCHCMD}; tail -f /dev/null']
      image: pxsalehi/natscli:latest
      imagePullPolicy: Always
      env:
      - name: NATS_URL
        value: nats-js